@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 215 80% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 25% 95%;
    --secondary-foreground: 220 25% 20%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 47%;

    --accent: 172 66% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 215 80% 48%;

    --radius: 0.625rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 25% 20%;
    --sidebar-primary: 215 80% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 25% 95%;
    --sidebar-accent-foreground: 220 25% 20%;
    --sidebar-border: 214 20% 92%;
    --sidebar-ring: 215 80% 48%;

    /* Custom tokens */
    --success: 152 60% 42%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 215 80% 48%;
    --info-foreground: 0 0% 100%;

    --gradient-hero: linear-gradient(135deg, hsl(215 80% 48%) 0%, hsl(172 66% 45%) 100%);
    --gradient-hero-soft: linear-gradient(135deg, hsl(215 80% 48% / 0.08) 0%, hsl(172 66% 45% / 0.08) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);
    --gradient-page: linear-gradient(180deg, hsl(210 20% 98%) 0%, hsl(215 30% 95%) 100%);

    --shadow-sm: 0 1px 2px hsl(220 25% 10% / 0.04);
    --shadow-md: 0 4px 12px hsl(220 25% 10% / 0.06);
    --shadow-lg: 0 8px 30px hsl(220 25% 10% / 0.08);
    --shadow-glow: 0 0 40px hsl(215 80% 48% / 0.15);
  }

  .dark {
    --background: 220 20% 7%;
    --foreground: 210 20% 95%;

    --card: 220 18% 10%;
    --card-foreground: 210 20% 95%;

    --popover: 220 18% 10%;
    --popover-foreground: 210 20% 95%;

    --primary: 215 80% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 210 20% 90%;

    --muted: 220 15% 15%;
    --muted-foreground: 215 15% 55%;

    --accent: 172 66% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 215 80% 55%;

    --sidebar-background: 220 18% 8%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 215 80% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 14%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 15% 16%;
    --sidebar-ring: 215 80% 55%;

    --success: 152 60% 42%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 215 80% 55%;
    --info-foreground: 0 0% 100%;

    --gradient-hero: linear-gradient(135deg, hsl(215 80% 55%) 0%, hsl(172 66% 45%) 100%);
    --gradient-hero-soft: linear-gradient(135deg, hsl(215 80% 55% / 0.12) 0%, hsl(172 66% 45% / 0.12) 100%);
    --gradient-card: linear-gradient(180deg, hsl(220 18% 10%) 0%, hsl(220 18% 8%) 100%);
    --gradient-page: linear-gradient(180deg, hsl(220 20% 7%) 0%, hsl(220 18% 5%) 100%);

    --shadow-sm: 0 1px 2px hsl(0 0% 0% / 0.2);
    --shadow-md: 0 4px 12px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 8px 30px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 40px hsl(215 80% 55% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .gradient-hero {
    background: var(--gradient-hero);
  }
  .gradient-hero-soft {
    background: var(--gradient-hero-soft);
  }
  .gradient-card {
    background: var(--gradient-card);
  }
  .gradient-page {
    background: var(--gradient-page);
  }
  .shadow-card {
    box-shadow: var(--shadow-md);
  }
  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  .text-gradient {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
