<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Hostel Sync</title>
    <meta name="description" content="Hostel Management System">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/6e27e1ff-8e0b-41db-abff-22b9d4d6915e?Expires=1772303227&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=JpShBER0f44X2csc9nBJ8UyFRfoTY7GDVcmxDkG8UyKVt%2BoMF3pmTXFkt7FuX6nKuGCqWCo7MYWEa8%2FW0iEXyaDq6TIo3tg51ImHs79GVcx0BxbcL7HDjE%2FGYEiBsZLNHC5N%2BcUOx8pOEEcu%2FrLrWmeiRyo6OqdhFsEJ8YzPNUcmC22lG0WRJ%2FSzRYt%2FuX%2BWRYZOW0wPaZrgZFm3pUyAApCGyGYoOGm2mWfLoqSTRDf%2BtMeNYkAFS3lghrAVUKkM5ARcn%2F7MU9aOi5I0iynFgPTo2RynbfvzD32ZBi98RCkVSKIKyEBswCIlJziyKfsLubB%2B5kdW%2Bzonq7v3fwW1IA%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/6e27e1ff-8e0b-41db-abff-22b9d4d6915e?Expires=1772303227&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=JpShBER0f44X2csc9nBJ8UyFRfoTY7GDVcmxDkG8UyKVt%2BoMF3pmTXFkt7FuX6nKuGCqWCo7MYWEa8%2FW0iEXyaDq6TIo3tg51ImHs79GVcx0BxbcL7HDjE%2FGYEiBsZLNHC5N%2BcUOx8pOEEcu%2FrLrWmeiRyo6OqdhFsEJ8YzPNUcmC22lG0WRJ%2FSzRYt%2FuX%2BWRYZOW0wPaZrgZFm3pUyAApCGyGYoOGm2mWfLoqSTRDf%2BtMeNYkAFS3lghrAVUKkM5ARcn%2F7MU9aOi5I0iynFgPTo2RynbfvzD32ZBi98RCkVSKIKyEBswCIlJziyKfsLubB%2B5kdW%2Bzonq7v3fwW1IA%3D%3D">
    <meta property="og:title" content="Hostel Sync">
  <meta name="twitter:title" content="Hostel Sync">
  <meta property="og:description" content="Hostel Management System">
  <meta name="twitter:description" content="Hostel Management System">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
